# stackoverkata-microservices

./: .env.example  .gitignore  .gitlab-ci.yml  README.md  check-my-dev.sh  docker-compose.yaml  docker-compose.yaml.save  pom.xml  restart-all.ps1  run-mvn.sh  start.sh  stop-services.sh
stackoverkata-auth-service/: Dockerfile  README.md  pom.xml
stackoverkata-auth-service/src/main/java/stackover/auth/service/: AuthServiceApplication.java
stackoverkata-auth-service/src/main/java/stackover/auth/service/config/: AppConfig.java  FeignConfig.java  ProfileServiceConfig.java  TestConfig.java
stackoverkata-auth-service/src/main/java/stackover/auth/service/dto/account/: AccountResponseDto.java
stackoverkata-auth-service/src/main/java/stackover/auth/service/dto/profile/: ProfilePostDto.java  ProfileResponseDto.java
stackoverkata-auth-service/src/main/java/stackover/auth/service/dto/request/: LoginRequestDto.java  SignupRequestDto.java
stackoverkata-auth-service/src/main/java/stackover/auth/service/exception/: AccountExistException.java  AccountNotAvailableException.java  EntityNotFoundException.java  FeignRequestException.java
stackoverkata-auth-service/src/main/java/stackover/auth/service/model/: Account.java  RefreshToken.java  Role.java
stackoverkata-auth-service/src/main/java/stackover/auth/service/repository/: AccountRepository.java  RefreshTokenRepository.java  RoleRepository.java
stackoverkata-auth-service/src/main/java/stackover/auth/service/security/: AccountReactiveUserDetailsService.java  AuthenticationAdapter.java  JwtAuthEntryPoint.java  JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
stackoverkata-auth-service/src/main/java/stackover/auth/service/service/: AccountService.java  AuthService.java  ProfileService.java  RefreshTokenService.java  RoleService.java
stackoverkata-auth-service/src/main/java/stackover/auth/service/util/: ValidationPattern.java
stackoverkata-auth-service/src/main/java/stackover/auth/service/web/: ProfileServiceReactiveClient.java  ProfileServiceReactiveFallback.java
stackoverkata-auth-service/src/main/resources/: application.yml
stackoverkata-auth-service/src/test/java/stackover/auth/service/: AuthServiceApplicationTests.java
stackoverkata-cloud-config-service/: Dockerfile  pom.xml
stackoverkata-cloud-config-service/src/main/java/com/stackoverkata/config/: ConfigServiceApplication.java
stackoverkata-cloud-config-service/src/main/java/stackover.config.service/: ConfigServiceApplication.java
stackoverkata-cloud-config-service/src/main/resources/: application.yml
stackoverkata-gateway/: Dockerfile  README.md  pom.xml  values.yaml
stackoverkata-gateway/src/main/java/stackover/gateway/service/: GatewayServiceApplication.java
stackoverkata-gateway/src/main/java/stackover/gateway/service/config/: GatewayInfoContributor.java  RouterConfig.java
stackoverkata-gateway/src/main/java/stackover/gateway/service/dto/: RequestData.java
stackoverkata-gateway/src/main/java/stackover/gateway/service/enums/: ServiceLocation.java
stackoverkata-gateway/src/main/java/stackover/gateway/service/exception/: ForbiddenPathException.java  ValidateRequestException.java
stackoverkata-gateway/src/main/java/stackover/gateway/service/filter/: AuthenticationFilter.java
stackoverkata-gateway/src/main/java/stackover/gateway/service/rest/: AuthController.java
stackoverkata-gateway/src/main/java/stackover/gateway/service/security/: JwtTokenProvider.java
stackoverkata-gateway/src/main/java/stackover/gateway/service/web/: AuthServiceWebClient.java
stackoverkata-gateway/src/main/resources/: application-docker.yml  application.yml
stackoverkata-profile-service/: Dockerfile  README.md  pom.xml
stackoverkata-profile-service/src/main/java/stackover/profile/service/: Starter.java
stackoverkata-profile-service/src/main/java/stackover/profile/service/config/: R2dbcAuditingConfig.java
stackoverkata-profile-service/src/main/java/stackover/profile/service/dto/: AccountResponseDto.java  ProfilePostDto.java  ProfileRequestDto.java  ProfileResponseDto.java
stackoverkata-profile-service/src/main/java/stackover/profile/service/entity/: Profile.java
stackoverkata-profile-service/src/main/java/stackover/profile/service/enums/: RoleNameEnum.java
stackoverkata-profile-service/src/main/java/stackover/profile/service/exception/: AccountExistException.java
stackoverkata-profile-service/src/main/java/stackover/profile/service/feign/: ReactiveAuthServiceClient.java  WebClientConfig.java
stackoverkata-profile-service/src/main/java/stackover/profile/service/repository/: ProfileRepository.java
stackoverkata-profile-service/src/main/java/stackover/profile/service/service/: ProfileService.java  ProfileServiceImpl.java
stackoverkata-profile-service/src/main/resources/: application.yml
stackoverkata-profile-service/src/test/java/stackover/profile/service/entity/: ProfileTest.java  ValidationTestConfig.java
stackoverkata-resource-service/: Dockerfile  Jenkinsfile  pom.xml  readme.md
stackoverkata-resource-service/src/main/java/stackover/resource/service/: ResourceServiceApplication.java
stackoverkata-resource-service/src/main/java/stackover/resource/service/exception/: AccountExistException.java  AccountNotAvailableException.java  AnswerException.java  ApiRequestException.java  CommentAnswerException.java  ConstrainException.java  FeignRequestException.java  QuestionException.java  TagAlreadyExistsException.java  TagNotFoundException.java  UserNotFoundException.java  VoteException.java
stackoverkata-resource-service/src/main/java/stackover/resource/service/feign/: AuthServiceClient.java  ProfileServiceClient.java
stackoverkata-resource-service/src/main/resources/: application.yml
stackoverkata-resource-service/src/main/resources/static/: question.html
stackoverkata-resource-service/src/main/resources/templates/: Main.html  participants.html  profile.html  questions.html  regpage.html
stackoverkata-resource-service/src/test/java/stackover/resource/service/config/: SpringSimpleContextTest.java
(+192 files in other folders)
